<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Entities/Entity Assets" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Assets | Accredd Info &amp; Help</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://info.accredd.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://info.accredd.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://info.accredd.com/docs/Entities/Entity Assets"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Assets | Accredd Info &amp; Help"><meta data-rh="true" name="description" content="Entities, not just individuals, can qualify as accredited investors. One way for entities to achieve this status is by meeting the asset standard, which requires proving that the entity has $5 million or more in assets."><meta data-rh="true" property="og:description" content="Entities, not just individuals, can qualify as accredited investors. One way for entities to achieve this status is by meeting the asset standard, which requires proving that the entity has $5 million or more in assets."><link data-rh="true" rel="icon" href="/img/favicon-accredd.ico"><link data-rh="true" rel="canonical" href="https://info.accredd.com/docs/Entities/Entity Assets"><link data-rh="true" rel="alternate" href="https://info.accredd.com/docs/Entities/Entity Assets" hreflang="en"><link data-rh="true" rel="alternate" href="https://info.accredd.com/docs/Entities/Entity Assets" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Accredd Info &amp; Help RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Accredd Info &amp; Help Atom Feed"><link rel="stylesheet" href="/assets/css/styles.b1f57b3b.css">
<script src="/assets/js/runtime~main.a59a3126.js" defer="defer"></script>
<script src="/assets/js/main.96c9f038.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-accredd.svg" alt="Accredd Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-accredd.svg" alt="Accredd Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Accredd Info &amp; Help</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Info &amp; Help</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://accredd.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Accredd Home<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Investor Accreditations</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/individuals">Individuals</a><button aria-label="Expand sidebar category &#x27;Individuals&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/entities">Entities</a><button aria-label="Collapse sidebar category &#x27;Entities&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Entities/Overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Entities/Entity Assets">Assets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Entities/Entity Owners">Entity Owners</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Entities/Investment Advisors">Investment Advisers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Entities/Financial Entities">Financial Entities</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/entities"><span itemprop="name">Entities</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Assets</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Assets</h1>
<p>Entities, not just individuals, can qualify as accredited investors. One way for entities to achieve this status is by meeting the asset standard, which requires proving that the entity has $5 million or more in assets.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-the-asset-standard">Understanding the Asset Standard<a href="#understanding-the-asset-standard" class="hash-link" aria-label="Direct link to Understanding the Asset Standard" title="Direct link to Understanding the Asset Standard">​</a></h3>
<p>To qualify as an accredited investor based on the asset standard, an entity must demonstrate that it holds at least $5 million in assets. This standard applies to a variety of entities, including:</p>
<ol>
<li><strong>Corporations</strong></li>
<li><strong>Partnerships</strong></li>
<li><strong>Limited Liability Companies (LLCs)</strong></li>
<li><strong>Trusts</strong></li>
<li><strong>501(c)(3) Organizations</strong></li>
<li><strong>Family Offices</strong></li>
<li><strong>Family Clients of a Family Office</strong></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="types-of-entities">Types of Entities<a href="#types-of-entities" class="hash-link" aria-label="Direct link to Types of Entities" title="Direct link to Types of Entities">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="corporations">Corporations<a href="#corporations" class="hash-link" aria-label="Direct link to Corporations" title="Direct link to Corporations">​</a></h4>
<ul>
<li><strong>Description</strong>: A legal entity that is separate and distinct from its owners, providing limited liability and perpetual existence.</li>
<li><strong>Example</strong>: A publicly traded company or a privately held corporation with significant assets.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="partnerships">Partnerships<a href="#partnerships" class="hash-link" aria-label="Direct link to Partnerships" title="Direct link to Partnerships">​</a></h4>
<ul>
<li><strong>Description</strong>: A business entity where two or more individuals share ownership and management responsibilities.</li>
<li><strong>Example</strong>: A venture capital firm or real estate investment partnership with substantial assets.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="limited-liability-companies-llcs">Limited Liability Companies (LLCs)<a href="#limited-liability-companies-llcs" class="hash-link" aria-label="Direct link to Limited Liability Companies (LLCs)" title="Direct link to Limited Liability Companies (LLCs)">​</a></h4>
<ul>
<li><strong>Description</strong>: A hybrid entity that combines the limited liability of a corporation with the tax efficiencies and operational flexibility of a partnership.</li>
<li><strong>Example</strong>: An investment LLC formed to manage a portfolio of properties or securities.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="trusts">Trusts<a href="#trusts" class="hash-link" aria-label="Direct link to Trusts" title="Direct link to Trusts">​</a></h4>
<ul>
<li><strong>Description</strong>: A fiduciary relationship in which one party, known as a trustee, holds assets on behalf of another party, the beneficiary.</li>
<li><strong>Example</strong>: A family trust established to manage and distribute wealth across generations.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="501c3-organizations">501(c)(3) Organizations<a href="#501c3-organizations" class="hash-link" aria-label="Direct link to 501(c)(3) Organizations" title="Direct link to 501(c)(3) Organizations">​</a></h4>
<ul>
<li><strong>Description</strong>: A nonprofit organization that is exempt from federal income tax under section 501(c)(3) of the Internal Revenue Code.</li>
<li><strong>Example</strong>: A charitable foundation with significant endowments and assets.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="family-offices">Family Offices<a href="#family-offices" class="hash-link" aria-label="Direct link to Family Offices" title="Direct link to Family Offices">​</a></h4>
<ul>
<li><strong>Description</strong>: A private wealth management advisory firm that serves ultra-high-net-worth individuals (UHNWI).</li>
<li><strong>Example</strong>: A family office managing investments, estate planning, and other financial affairs for a wealthy family.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="family-clients-of-a-family-office">Family Clients of a Family Office<a href="#family-clients-of-a-family-office" class="hash-link" aria-label="Direct link to Family Clients of a Family Office" title="Direct link to Family Clients of a Family Office">​</a></h4>
<ul>
<li><strong>Description</strong>: Family members and entities that receive services from a family office.</li>
<li><strong>Example</strong>: A trust or LLC managed by the family office for the benefit of family members.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-required">Documentation Required<a href="#documentation-required" class="hash-link" aria-label="Direct link to Documentation Required" title="Direct link to Documentation Required">​</a></h3>
<p>To verify accredited investor status via the asset standard, entities should provide:</p>
<ul>
<li><strong>Financial Statements</strong>: Audited or unaudited financial statements showing total assets.</li>
<li><strong>Bank Statements</strong>: Recent bank statements reflecting the entity&#x27;s holdings.</li>
<li><strong>Appraisals</strong>: Professional appraisals of real estate or other significant assets.</li>
<li><strong>Confirmation Letters</strong>: Letters from CPAs or other financial professionals confirming the entity’s asset levels.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="investor-faqs">Investor FAQs<a href="#investor-faqs" class="hash-link" aria-label="Direct link to Investor FAQs" title="Direct link to Investor FAQs">​</a></h3>
<ol>
<li>
<p><strong>Can a newly formed LLC qualify as an accredited investor if it has $5 million in assets?</strong>:</p>
<ul>
<li>Yes, as long as the LLC can provide documentation proving it holds at least $5 million in assets, it can qualify. It&#x27;s important to note that the LLC cannot be formed for the sole purpose for investing in the specific private security that it is getting verified for.</li>
</ul>
</li>
<li>
<p><strong>Are there any restrictions on the types of assets that can be included to meet the $5 million threshold?</strong>:</p>
<ul>
<li>Generally, all types of assets, including cash, securities, real estate, and other investments, can be included. However, the assets must be verifiable through appropriate documentation.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h3>
<p>Entities such as corporations, partnerships, LLCs, trusts, 501(c)(3) organizations, family offices, and family clients of family offices can qualify as accredited investors by meeting the SEC&#x27;s asset standard. By demonstrating that they hold $5 million or more in assets, these entities can access private investment opportunities typically reserved for accredited investors.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://accredd.com/docs/Entities/Entity Assets.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Entities/Overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Entities/Entity Owners"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Entity Owners</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#understanding-the-asset-standard" class="table-of-contents__link toc-highlight">Understanding the Asset Standard</a></li><li><a href="#types-of-entities" class="table-of-contents__link toc-highlight">Types of Entities</a></li><li><a href="#documentation-required" class="table-of-contents__link toc-highlight">Documentation Required</a></li><li><a href="#investor-faqs" class="table-of-contents__link toc-highlight">Investor FAQs</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Info</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Help Articles</a></li><li class="footer__item"><a href="https://api.accredd.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Info</a></li></ul></div><div class="col footer__col"><div class="footer__title">Support</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://accredd.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Investors</a></li><li class="footer__item"><a href="https://accredd.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issuers</a></li><li class="footer__item"><a href="mailto:support@accredd.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">support@accredd.com</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://accredd.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Home<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Accredd, Inc.</div></div></div></footer></div>
</body>
</html>